﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9518DA1A-FAC7-9D03-276E-D26DCD4096EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9518DA1A-FAC7-9D03-276E-D26DCD4096EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9518DA1A-FAC7-9D03-276E-D26DCD4096EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9518DA1A-FAC7-9D03-276E-D26DCD4096EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9518DA1A-FAC7-9D03-276E-D26DCD4096EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
